<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="hF5985" name="AudioPlugin" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" cppLanguageStandard="20">
  <MAINGROUP id="xm3eTX" name="AudioPlugin">
    <GROUP id="{4B7832FA-A5D0-DE1E-93DC-EDA7C2670B19}" name="Source">
      <FILE id="EI1GkL" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="dD9t5R" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="eMGH3v" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="DA1xcq" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="AudioPlugin" extraCompilerFlags="-std=c++2a"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="AudioPlugin" extraCompilerFlags="-std=c++2a"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="build/_deps/juce-src/modules"/>
        <MODULEPATH id="juce_audio_devices" path="build/_deps/juce-src/modules"/>
        <MODULEPATH id="juce_audio_formats" path="build/_deps/juce-src/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="build/_deps/juce-src/modules"/>
        <MODULEPATH id="juce_audio_processors" path="build/_deps/juce-src/modules"/>
        <MODULEPATH id="juce_audio_utils" path="build/_deps/juce-src/modules"/>
        <MODULEPATH id="juce_core" path="build/_deps/juce-src/modules"/>
        <MODULEPATH id="juce_data_structures" path="build/_deps/juce-src/modules"/>
        <MODULEPATH id="juce_events" path="build/_deps/juce-src/modules"/>
        <MODULEPATH id="juce_graphics" path="build/_deps/juce-src/modules"/>
        <MODULEPATH id="juce_gui_basics" path="build/_deps/juce-src/modules"/>
        <MODULEPATH id="juce_gui_extra" path="build/_deps/juce-src/modules"/>
        <MODULEPATH id="juce_dsp" path="build/_deps/juce-src/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
</JUCERPROJECT>
